LinakDeskController/MainWindow.xaml

<Window
    x:Class="LinakDeskController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinakDeskController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Padding="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
            <TextBlock x:Name="currentHeight"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
            <Button x:Name="moveUp" Click="moveToStandingHeight_Click">Standing height</Button>
            <Button x:Name="moveDown" Click="moveToSittingHeight_Click">Sitting height</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
            <muxc:NumberBox x:Name="standingHeightNumberBox"
                Header="Standing height:"
                Width="120"
                Maximum="100"
                Minimum="20"
                Value="70"
                ValueChanged="standingHeightNumberBox_ValueChanged"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="1" />
            <muxc:NumberBox x:Name="sittingHeightNumberBox"
                Header="Sitting height:"
                Width="120"
                Maximum="100"
                Minimum="20"
                Value="20"
                ValueChanged="sittingHeightNumberBox_ValueChanged"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
            <TextBlock Padding="0,6,6,6" Text="Stand"></TextBlock>
            <muxc:NumberBox x:Name="standingIntervalNumberBox"
                Width="60"
                Maximum="120"
                Minimum="15"
                Value="1"
                ValueChanged="standingIntervalNumberBox_ValueChanged"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="1" />
            <TextBlock Padding="6" Text="minutes every"></TextBlock>
            <muxc:NumberBox x:Name="mainIntervalNumberBox"
                Width="60"
                Maximum="120"
                Minimum="1"
                Value="60"
                ValueChanged="mainIntervalNumberBox_ValueChanged"
                SpinButtonPlacementMode="Compact"
                SmallChange="1"
                LargeChange="1" />
            <TextBlock Padding="6" Text="minutes"></TextBlock>
        </StackPanel>
    </StackPanel>


</Window>
